Partlist

Exported from miniledcube.sch at 24.09.2011 12:46:03

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value           Device            Package      Library    Sheet

C1       27p             C-EU025-024X044   C025-024X044 rcl        1
C2       27p             C-EU025-024X044   C025-024X044 rcl        1
C3       100n            C-EU025-024X044   C025-024X044 rcl        1
C4       100n            C-EU025-024X044   C025-024X044 rcl        1
C5       100n            C-EU025-024X044   C025-024X044 rcl        1
C6       4µ7             CPOL-EUE2,5-6E    E2,5-6E      rcl        1
D1       3V6             ZENER-DIODEDO34-7 DO34Z7       diode      1
D2       3V6             ZENER-DIODEDO34-7 DO34Z7       diode      1
D3       1n4148          1N4933            DO41-10      diode      1
D4       1n4148          1N4933            DO41-10      diode      1
IC1      ATTINY2313V-10P ATTINY2313V-10P   DIL20        avr        1
IC2      78L05           78L05Z            TO92         linear     1
LED1                     LED5MM            LED5MM       led        1
LED2                     LED5MM            LED5MM       led        1
LED3                     LED5MM            LED5MM       led        1
LED4                     LED5MM            LED5MM       led        1
LED5                     LED5MM            LED5MM       led        1
LED6                     LED5MM            LED5MM       led        1
LED7                     LED5MM            LED5MM       led        1
LED8                     LED5MM            LED5MM       led        1
LED9                     LED5MM            LED5MM       led        1
LED10                    LED5MM            LED5MM       led        1
LED11                    LED5MM            LED5MM       led        1
LED12                    LED5MM            LED5MM       led        1
LED13                    LED5MM            LED5MM       led        1
LED14                    LED5MM            LED5MM       led        1
LED15                    LED5MM            LED5MM       led        1
LED16                    LED5MM            LED5MM       led        1
LED17                    LED5MM            LED5MM       led        1
LED18                    LED5MM            LED5MM       led        1
LED19                    LED5MM            LED5MM       led        1
LED20                    LED5MM            LED5MM       led        1
LED21                    LED5MM            LED5MM       led        1
LED22                    LED5MM            LED5MM       led        1
LED23                    LED5MM            LED5MM       led        1
LED24                    LED5MM            LED5MM       led        1
LED25                    LED5MM            LED5MM       led        1
LED26                    LED5MM            LED5MM       led        1
LED27                    LED5MM            LED5MM       led        1
Q1                       CRYSTALHC49S      HC49/S       crystal    1
R1       10k             R-EU_0204/2V      0204V        rcl        1
R2       1k5             R-EU_0204/2V      0204V        rcl        1
R3       69              R-EU_0204/2V      0204V        rcl        1
R4       69              R-EU_0204/2V      0204V        rcl        1
SV1                      MA03-1            MA03-1       con-lstb   1
SV2                      MA03-1            MA03-1       con-lstb   1
SV3                      MA03-1            MA03-1       con-lstb   1
SV4                      MA03-1            MA03-1       con-lstb   1
SV5      ISP             MA03-2            MA03-2       con-lstb   1
X1       USB             PN61729-S         PN61729-S    con-berg   1
X2                       AK500/2           AK500/2      con-ptr500 1
